@import url("fonts.css");

.linker {
    position: absolute;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    left: -20px;
    &.displayed {
        display: initial;
    }
}

.article {

    font-family: Merriweather, open_sansregular, arial, sans-serif;
    margin: 35px auto;
    font-size: 0.9em;
    max-width: 600px;

    p {
        margin: 15px 0px;
    }

    h2 {
        margin-top: 35px;
        margin-bottom: 15px;
        font-size: 2.5em;

    }

    h3 {
        margin-top: 25px;
        margin-bottom: 12px;
        font-size: 1.7em;
    }

    li {
        margin: 15px 0;
    }

    h4 {
        margin-top: 20px;
        margin-bottom: 9px;
        font-size: 1.3em;
    }

    h5 , h6 {
        margin-top: 15px;
        margin-bottom: 6px;
        font-size: 1.1em;
    }

    pre {
        padding: 2px;
        font-size: 0.9em;
        background-color: #23241F;
        color: white;
    }

    img {

        width: auto;
        max-width: 100%;
        border: 1px solid lightgray;
        box-shadow: 0 0 6px gray;

        &.left-image, &.right-image {
            display: inline-block;
        }
        &.left-image {
            float: left;
            margin-right: 15px;
        }
        &.right-image {
            float: right;
            margin-left: 15px;
        }
    }

    .info {
        padding: 20px;
        border: 1px solid lightgray;
        background-color: whitesmoke;
        min-height: 80px;
        box-sizing: border-box;
    }

    .info.info-keynotion {
        border-color: darkgreen;
        background-color: lightgreen;
        .fa.fa.main {
            color : darkgreen;
        }
    }

    .info.info-warning {
        border-color: #d6d300;
        background-color: #fefc77;
        .fa.fa.main {
            color : #d6d300;
        }
    }

    .fa.main {
        font-size: 3em;
        float: left;
        vertical-align: middle;
        margin-right: 20px;
    }
    
    & > * {
        position: relative;
    }

}

