body {
	position: relative !important;
}

.popup-wrap {
	
	left:0;
	background-color: rgba(255,255,255,0.8);
	.popup {
		background-color: dimgray;
		padding: 15px;
		border-radius: 5px;
		color: white;
		box-shadow: 0px 0px 5px black;
	}
}

#popup-wysibb-code-form {
	
	.popup {
		* {
			color: white;
		}
		input, button, select,option,textarea {
			color: black;
		}
		text-align: left;
		a {
			padding: 0;
		}
		.row {
			margin: 15px 0;
			* {
				vertical-align: top;
				display: inline-block;
			}
			
			option {
				display: block;
				
			}
			
			label {
				width: 100px;
			}
			
			select {
				width: 100px;
			}
		}
	}
}
