.dataTables_wrapper {
	margin: 15px 0;
}

table.dataTable thead th, table.dataTable thead td {
	border: none;
}


table.dataTable.no-footer {
    border: none;
}

.avatar-sm {
	width: 30px;
	vertical-align: middle;
	margin-right: 3px;
}

.datatabled {
	opacity: 0;
}

.datatabled.dataTable {
	opacity: 1;
}

.btn-nostyle {
	border: none;
	background: transparent;
	border-radius: 0;
	vertical-align: middle
}

.session-select {
    margin: 0 auto;
    text-align: center;
    display: block;
    max-width: 200px;
	cursor: pointer;
}

.td-actions {
	text-align: center;
}

.card table img {
	width: auto;
}

textarea.form-control, .form-group textarea.form-control  {
	border-top: 1px solid #eee;
}

.form-group input[type="file"] {
	cursor: pointer;
}

.course-banner {
	img {
		width: auto;
		max-height: 300px;
		max-width: 100%;
	}
}

td {
	padding: 5px 0;
}

.card img.avatar-sm {
	width: 30px;
}

.td-actions {
	white-space: nowrap;
}

.td-actions .btn {
	margin: 5px;
}

table.dataTable th {
	white-space: nowrap;
}

.tags-list {
	ul {
		padding: 0;
		margin: 0;

	}
	.tag {
		display: inline-block;
		border-radius: 3px;
		margin-right: 3px;
		padding: 3px 5px;
		background-color: #eee;
		a {
			&:before{
				content: '#'
			}

		}
	}
}

td p {
	margin: 10px 0;
}

.navbar .session-select {
	margin-top: -10px;
}

.notifications {
	max-height: 500px;
	overflow-y: auto;
	overflow-x: hidden;

	& > li {
		overflow: hidden;
		&.notif-seen {
			animation-name: swipenotif;
			animation-duration: 0.5s;
			animation-timing-function: ease-in-out;
			transform: translateX(100%);
			height: 0;
		}


	}
}

.sidebar .nav .notifications {
	a {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		& > * {
			vertical-align: middle;
		}
		i {
			line-height: 22px;
			display: none;
		}
	}
}

.td-author {
	img {
		margin-bottom: 5px;
		border-radius: 50%;
	}
	text-align: center;
	.author-name {
		white-space: nowrap;
	}
}

.course-footer {
	font-size: 0.85em;
	small {
		&::before {
			content: '(';
		}
		&::after {
			content: ')';
		}
		font-size: 0.95em;
		font-style: italic;
	}
}

// input len track

.input-len {
	color: green;
	.input-remaining {
		display: initial;
	}
	
	.input-exceeded {
		display: none;
	}
	
	&.limit-exceeded {
		color: red;
		.input-remaining {
			display: none;
		}
		
		.input-exceeded {
			display: initial;
		}
	}
}

.navbar .navbar-brand {
    max-width: ~"calc(100% - 60px)";
}

@keyframes swipenotif {
	0% {
		height: 39px;
		transform: translateX(0%);
	}
	50% {
		transform: translateX(100%);
		height: 39px;
	}
	100% {
		height: 0;
	}
}

@media only screen and (max-width: 800px) {
	/* Force table to not be like tables anymore */
	.responsive-table table,
	.responsive-table thead,
	.responsive-table tbody,
	.responsive-table th,
	.responsive-table td,
	.responsive-table tr {
        display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	.responsive-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
	}

	.responsive-table tr { border: 1px solid #ccc; }

	.responsive-table td {
        /* Behave like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align:left;
	}

	.responsive-table td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
	}

	/*
	Label the data
	*/
	.responsive-table td:before { content: attr(data-title); }
}